PasswordManagerMobile/PasswordManagerMobile/Views/ItemShareDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagerMobile.Views.ItemShareDetailPage"
             xmlns:local="clr-namespace:PasswordManagerMobile.Events"
             Title="{Binding Title}">

    
        
    
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Name:" FontSize="Medium" />
        <Label Text="{Binding Name}" FontSize="Small"/>
        <Label Text="Login:" FontSize="Medium" />
        <Label Text="{Binding Login}" FontSize="Small"/>
        <Label Text="Password:" FontSize="Medium" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry Text="{Binding Password}" IsReadOnly="True" FontSize="Small" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"/>

            <Label Text="&#xf14a;" 
           FontSize="20"
           
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
               Grid.Column="1"
                   Grid.ColumnSpan="1" >
                <Label.FontFamily>
                    <OnPlatform 
 x:TypeArguments="x:String"
 Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
                </Label.FontFamily>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HibpCheckCommand}" />
                </Label.GestureRecognizers>
            </Label>


            <ImageButton VerticalOptions="Center"
                      Margin="0,0,5,0"
                     HeightRequest="20"
                     Source="ic_eye_hide" Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   HorizontalOptions="End">
                <ImageButton.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                                    HideIcon="ic_eye_hide"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                    </EventTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label Text="&#xf0c5;" 
           FontSize="20"
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
               Grid.Column="3"
                   Grid.ColumnSpan="1"  >
                <Label.FontFamily>
                    <OnPlatform 
 x:TypeArguments="x:String"
 Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" />
                </Label.FontFamily>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CopyCommand}" />
                </Label.GestureRecognizers>
            </Label>










        </Grid>
        <Label Text="Website:" FontSize="Medium" />
        <Label Text="{Binding Website}" FontSize="Small"/>
        <Label Text="Email:" FontSize="Medium" />
        <Label Text="{Binding Email}" FontSize="Small"/>
        <Label Text="Expire date:" FontSize="Medium" />
        <Label Text="{Binding ExpireDate}" FontSize="Small"/>
        
    </StackLayout>
    
</ContentPage>