PasswordManagerMobile/PasswordManagerMobile/Views/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagerMobile.Views.ItemUpdatePage"
             Shell.PresentationMode="ModalAnimated"
             Title="Update login data">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Login" FontSize="Medium" />
            <Editor Text="{Binding Login, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Password" FontSize="Medium" />
            <Editor Text="{Binding Password, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Website" FontSize="Medium" />
            <Editor Text="{Binding Website, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Email" FontSize="Medium" />
            <Editor Text="{Binding Email, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="GeneratePassword" Command="{Binding GeneratePasswordCommand}" HorizontalOptions="FillAndExpand"></Button>
                


                


            </StackLayout>
            <Button Text="CheckPassword" Command="{Binding HibpCheckCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
