PasswordManagerMobile/PasswordManagerMobile/Views/SharedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagerMobile.Views.SharedItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PasswordManagerMobile.ViewModels"  
             xmlns:model="clr-namespace:PasswordManagerMobile.Models"  
             >

    
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    
    <RefreshView x:DataType="local:ItemShareViewModel" Command="{Binding LoadSharedItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="SharedItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    
                    <StackLayout Padding="10" x:DataType="model:SharedLoginModel">
                        
                        <Label Text="{Binding LoginData.Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding LoginData.Website}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemShareViewModel}}, Path=ItemTapped}"
                                
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                            <SwipeGestureRecognizer 
                                Direction="Left"  
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemShareViewModel}}, Path=ItemSwiped}"
                                
                                CommandParameter="{Binding .}"
                                
                                >
                            </SwipeGestureRecognizer>


                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
</ContentPage>

